<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/16 22:57:53.000.744,=C:\Users\Romao\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/08/26 23:19:33.000.192,=C:\Users\Romao\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/08/30 18:46:57.000.889,=C:\Users\Romao\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/10/08 16:14:48.000.598,=C:\Users\Romao\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/10/13 20:42:59.000.957,=C:\Users\Romao\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/12/16 21:28:49.000.653,=C:\Users\Romao\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/12/22 22:40:03.000.217,=C:\Users\Romao\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/12/23 12:36:24.000.779,=C:\Users\Romao\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/12/23 12:37:17.000.660,D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\View.Principal.pas=C:\Users\Romao\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/12/23 12:37:17.000.660,D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\View.Principal.fmx=C:\Users\Romao\Documents\Embarcadero\Studio\Projects\Unit3.fmx</Transaction>
    <Transaction>2023/12/23 12:49:51.000.386,D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\Project3.dproj=C:\Users\Romao\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2023/12/23 12:50:02.000.432,D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\DragAndDrop.dproj=D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\Project3.dproj</Transaction>
    <Transaction>2023/12/23 16:32:00.000.978,=D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\Unit1.pas</Transaction>
    <Transaction>2023/12/23 16:39:55.000.294,D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\Unit1.pas=D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\frame\Frame.Carta.pas</Transaction>
    <Transaction>2023/12/23 16:39:55.000.294,D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\Unit1.fmx=D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\frame\Frame.Carta.fmx</Transaction>
    <Transaction>2023/12/24 10:04:16.000.698,=D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\Unit1.pas</Transaction>
    <Transaction>2023/12/24 10:04:48.000.743,D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\src\model\Model.Carta.pas=D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\Unit1.pas</Transaction>
    <Transaction>2023/12/24 10:10:56.000.209,D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\src\model\Model.Card.pas=D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\src\model\Model.Carta.pas</Transaction>
    <Transaction>2023/12/24 10:13:05.000.696,=D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\Unit1.pas</Transaction>
    <Transaction>2023/12/24 10:13:17.000.907,D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\src\model\Model.Stack.pas=D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\Unit1.pas</Transaction>
    <Transaction>2023/12/24 11:07:25.000.879,=D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\Unit1.pas</Transaction>
    <Transaction>2023/12/24 11:07:42.000.904,D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\src\model\Model.ArrayCard.pas=D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\Unit1.pas</Transaction>
    <Transaction>2023/12/24 11:07:58.000.318,D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\src\model\Model.CardsArray.pas=D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\src\model\Model.ArrayCard.pas</Transaction>
    <Transaction>2023/12/24 11:08:09.000.093,=D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\Unit1.pas</Transaction>
    <Transaction>2023/12/24 11:08:20.000.339,D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\src\model\Model.Cards.pas=D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\Unit1.pas</Transaction>
    <Transaction>2023/12/24 11:21:26.000.650,=D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\Unit1.pas</Transaction>
    <Transaction>2023/12/24 11:24:00.000.592,D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\src\view\View.Teste.fmx=D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\Unit1.fmx</Transaction>
    <Transaction>2023/12/24 11:24:00.000.592,D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\src\view\View.Teste.pas=D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\Unit1.pas</Transaction>
    <Transaction>2023/12/24 13:59:05.000.941,=D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\Unit1.pas</Transaction>
    <Transaction>2023/12/24 14:05:24.000.240,D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\src\model\Model.Stacks.pas=D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\Unit1.pas</Transaction>
    <Transaction>2023/12/24 18:38:14.000.279,D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\DragAndDrop.dproj=D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\PacienciaLAN.dproj</Transaction>
    <Transaction>2023/12/24 18:42:39.000.635,D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\src\model\Model.CardsArray.pas=</Transaction>
    <Transaction>2023/12/24 19:04:34.000.506,D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\src\view\View.Principal.fmx=D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\View.Principal.fmx</Transaction>
    <Transaction>2023/12/24 19:04:34.000.506,D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\src\view\View.Principal.pas=D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\View.Principal.pas</Transaction>
    <Transaction>2023/12/24 22:47:41.000.285,D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\src\model\Model.Stacks.pas=D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\src\controller\Controller.Stacks.pas</Transaction>
    <Transaction>2023/12/24 22:48:07.000.693,D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\src\model\Model.Cards.pas=D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\src\controller\Controller.Cards.pas</Transaction>
    <Transaction>2023/12/24 22:48:15.000.667,D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\frame\Frame.Carta.pas=</Transaction>
    <Transaction>2023/12/26 21:32:53.000.469,=D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\Unit1.pas</Transaction>
    <Transaction>2023/12/26 21:33:50.000.678,D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\src\model\Model.Movement.pas=D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\Unit1.pas</Transaction>
    <Transaction>2023/12/26 22:07:28.000.881,=D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\Unit1.pas</Transaction>
    <Transaction>2023/12/26 22:07:40.000.648,D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\src\controller\Controller.Movement.pas=D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\Unit1.pas</Transaction>
    <Transaction>2023/12/27 14:24:12.000.888,D:\projetos\DragAndDrop\src\model\Model.Movement.pas=</Transaction>
    <Transaction>2023/12/27 14:24:16.000.691,D:\projetos\DragAndDrop\src\controller\Controller.Movement.pas=</Transaction>
    <Transaction>2023/12/28 07:54:58.000.707,=D:\projetos\DragAndDrop\Unit1.pas</Transaction>
    <Transaction>2023/12/28 07:55:10.000.585,D:\projetos\DragAndDrop\Unit1.pas=D:\projetos\DragAndDrop\src\view\View.Teste.pas</Transaction>
    <Transaction>2023/12/28 07:55:10.000.585,D:\projetos\DragAndDrop\Unit1.fmx=D:\projetos\DragAndDrop\src\view\View.Teste.fmx</Transaction>
    <Transaction>2023/12/31 21:15:17.000.730,=D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\Unit2.pas</Transaction>
    <Transaction>2023/12/31 21:15:33.000.280,D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\src\view\View.MenuPrincipal.fmx=D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\Unit2.fmx</Transaction>
    <Transaction>2023/12/31 21:15:33.000.280,D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\src\view\View.MenuPrincipal.pas=D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\Unit2.pas</Transaction>
    <Transaction>2024/01/01 13:49:19.000.086,=D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\Unit1.pas</Transaction>
    <Transaction>2024/01/01 13:49:30.000.318,D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\Unit1.pas=D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\src\view\View.ExitGame.pas</Transaction>
    <Transaction>2024/01/01 13:49:30.000.318,D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\Unit1.fmx=D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\src\view\View.ExitGame.fmx</Transaction>
    <Transaction>2024/01/01 14:02:08.000.021,=D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\Unit1.pas</Transaction>
    <Transaction>2024/01/01 14:02:53.000.875,D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\Unit1.pas=D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\src\view\View.ModalEffect.pas</Transaction>
    <Transaction>2024/01/01 14:02:53.000.875,D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\Unit1.fmx=D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\src\view\View.ModalEffect.fmx</Transaction>
    <Transaction>2024/01/01 15:13:44.000.377,D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\src\view\View.ModalEffect.pas=</Transaction>
    <Transaction>2024/01/01 16:23:46.000.460,=D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\Unit1.pas</Transaction>
    <Transaction>2024/01/01 16:24:07.000.646,D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\Unit1.pas=D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\src\view\View.AboutGame.pas</Transaction>
    <Transaction>2024/01/01 16:24:07.000.646,D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\Unit1.fmx=D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\src\view\View.AboutGame.fmx</Transaction>
    <Transaction>2024/01/03 18:58:29.000.489,=D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\Unit1.pas</Transaction>
    <Transaction>2024/01/03 18:58:50.000.246,D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\Unit1.pas=D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\src\view\View.Congratulations.pas</Transaction>
    <Transaction>2024/01/03 18:58:50.000.246,D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\Unit1.fmx=D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\src\view\View.Congratulations.fmx</Transaction>
    <Transaction>2024/01/03 20:27:47.000.451,=D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\Unit1.pas</Transaction>
    <Transaction>2024/01/03 20:28:01.000.424,D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\Unit1.fmx=D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\src\view\View.Tip.fmx</Transaction>
    <Transaction>2024/01/03 20:28:01.000.424,D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\Unit1.pas=D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\src\view\View.Tip.pas</Transaction>
    <Transaction>2024/01/03 21:16:00.000.035,=D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\src\provider\Provider.Loading.pas</Transaction>
    <Transaction>2024/01/03 22:24:16.000.671,D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\src\view\View.Teste.pas=</Transaction>
    <Transaction>2024/01/05 19:05:55.000.641,=D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\Unit1.pas</Transaction>
    <Transaction>2024/01/05 19:06:24.000.054,D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\Unit1.fmx=D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\src\view\View.MenuInGame.fmx</Transaction>
    <Transaction>2024/01/05 19:06:24.000.054,D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\Unit1.pas=D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\src\view\View.MenuInGame.pas</Transaction>
    <Transaction>2024/01/06 12:53:18.000.238,=D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\Unit1.pas</Transaction>
    <Transaction>2024/01/06 12:53:39.000.323,D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\src\provider\Provider.Functions.pas=D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\Unit1.pas</Transaction>
    <Transaction>2024/01/08 18:54:16.000.683,=D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\Unit1.pas</Transaction>
    <Transaction>2024/01/08 18:54:48.000.731,D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\Unit1.pas=D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\src\view\View.HowToPlay.pas</Transaction>
    <Transaction>2024/01/08 18:54:48.000.731,D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\Unit1.fmx=D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\src\view\View.HowToPlay.fmx</Transaction>
    <Transaction>2024/01/09 22:14:50.000.859,=D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\Unit1.pas</Transaction>
    <Transaction>2024/01/09 22:15:07.000.765,D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\src\view\View.Ranking.fmx=D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\Unit1.fmx</Transaction>
    <Transaction>2024/01/09 22:15:07.000.765,D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\src\view\View.Ranking.pas=D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\Unit1.pas</Transaction>
    <Transaction>2024/01/09 22:30:41.000.503,=D:\projetos-delphi\romao\Lyrics\Unit1.pas</Transaction>
    <Transaction>2024/01/09 22:31:11.000.887,D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\src\provider\Provider.Connection.dfm=D:\projetos-delphi\romao\Lyrics\Unit1.dfm</Transaction>
    <Transaction>2024/01/09 22:31:11.000.887,D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\src\provider\Provider.Connection.pas=D:\projetos-delphi\romao\Lyrics\Unit1.pas</Transaction>
    <Transaction>2024/01/12 10:55:26.000.008,D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\src\provider\Provider.Connection.pas=</Transaction>
    <Transaction>2024/01/12 21:28:24.000.870,=D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\Unit1.pas</Transaction>
    <Transaction>2024/01/12 21:28:47.000.975,D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\src\view\View.PauseGame.fmx=D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\Unit1.fmx</Transaction>
    <Transaction>2024/01/12 21:28:47.000.975,D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\src\view\View.PauseGame.pas=D:\projetos-delphi\YouTube\ArrisqueseEmProgramar\DragAndDrop\Unit1.pas</Transaction>
    <Transaction>2024/01/13 15:37:23.000.811,D:\projetos-delphi\romao\Rom Cards\PacienciaLAN.dproj=D:\projetos-delphi\romao\Rom Cards\Rom_Cards.dproj</Transaction>
    <Transaction>2024/01/13 18:35:34.000.772,D:\projetos-delphi\romao\Rom Cards\src\view\View.MenuInGame.pas=</Transaction>
    <Transaction>2024/01/14 12:39:57.000.631,=D:\projetos-delphi\romao\Rom Cards\Unit1.pas</Transaction>
    <Transaction>2024/01/14 12:40:23.000.154,D:\projetos-delphi\romao\Rom Cards\src\view\View.HelperPenalty.pas=D:\projetos-delphi\romao\Rom Cards\Unit1.pas</Transaction>
    <Transaction>2024/01/14 12:40:23.000.154,D:\projetos-delphi\romao\Rom Cards\src\view\View.HelperPenalty.fmx=D:\projetos-delphi\romao\Rom Cards\Unit1.fmx</Transaction>
    <Transaction>2024/02/03 13:27:47.000.157,=D:\projetos-delphi\romao\Rom Cards\src\controller\Controller.Movement.pas</Transaction>
    <Transaction>2024/02/03 13:28:00.000.736,=D:\projetos-delphi\romao\Rom Cards\src\model\Model.Movement.pas</Transaction>
  </Transactions>
</BorlandProject>
